# tests-infotechs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/javatechs/test/infotechs/: TestOneApplication.java
src/main/java/org/javatechs/test/infotechs/controller/: PrimeNumbersController.java
src/main/java/org/javatechs/test/infotechs/service/: PrimeNumberService.java  PrimeNumberServiceImpl.java
src/test/java/org/javatechs/test/infotechs/controller/: PrimeNumbersControllerTest.java
